Package                   Version     Location                                                 Installer
------------------------- ----------- -------------------------------------------------------- ---------
asttokens                 2.0.5       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
bcrypt                    4.2.1       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
bleach                    6.2.0       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
bokeh                     3.6.3       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
certifi                   2025.1.31   C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
cffi                      1.17.1      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
charset-normalizer        3.4.1       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
click                     8.1.8       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
colorama                  0.4.6       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
comm                      0.2.1       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
contourpy                 1.3.1       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
cryptography              44.0.0      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
cycler                    0.12.1      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
debugpy                   1.8.11      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
decorator                 5.1.1       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
executing                 0.8.3       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
flexcache                 0.3         C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
flexparser                0.4         C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
fonttools                 4.56.0      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
idna                      3.10        C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
iniconfig                 2.0.0       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
ipykernel                 6.29.5      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
ipython                   8.30.0      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
jedi                      0.19.2      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
Jinja2                    3.1.5       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
jupyter_client            8.6.3       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
jupyter_core              5.7.2       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
kiwisolver                1.4.8       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
linkify-it-py             2.0.3       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
Markdown                  3.7         C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
markdown-it-py            3.0.0       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
MarkupSafe                3.0.2       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
matplotlib                3.10.0      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
matplotlib-inline         0.1.6       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
mdit-py-plugins           0.4.2       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
mdurl                     0.1.2       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
msvc_runtime              14.42.34433 C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
nest-asyncio              1.6.0       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
numpy                     2.2.2       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
opencv-python             4.11.0.86   C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
packaging                 23.2        C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pandas                    2.2.3       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
panel                     1.6.0       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
param                     2.2.0       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
paramiko                  3.5.1       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
parso                     0.8.4       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
pillow                    11.1.0      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
Pint                      0.24.4      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pip                       25.0        C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
platformdirs              3.10.0      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
pluggy                    1.5.0       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
prompt-toolkit            3.0.43      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
psutil                    5.9.0       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
pure-eval                 0.2.2       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
pycparser                 2.22        C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pyfrc                     2025.1.0    C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
Pygments                  2.15.1      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
PyNaCl                    1.5.0       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pynetconsole              2.0.4       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pyntcore                  2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pyparsing                 3.2.1       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
PyQt6                     6.4.2       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pyqt6-plugins             6.4.2.2.3   C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
PyQt6-Qt6                 6.4.3       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
PyQt6_sip                 13.10.0     C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pyqt6-tools               6.4.2.3.3   C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pytest                    8.3.4       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pytest-reraise            2.1.2       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
python-dateutil           2.9.0.post0 C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
python-dotenv             1.0.1       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pytz                      2025.1      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pyviz_comms               3.0.4       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pywin32                   308         C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages
PyYAML                    6.0.2       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
pyzmq                     26.2.0      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
qt6-applications          6.4.3.2.3   C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
qt6-tools                 6.4.3.1.3   C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
requests                  2.32.3      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy                   2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-apriltag          2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-cli               2024.0.0    C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-commands-v2       2025.1.1    C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-cscore            2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-hal               2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-halsim-ds-socket  2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-halsim-gui        2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-halsim-ws         2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-installer         2025.0.3    C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-navx              2025.0.1    C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-pathplannerlib    2025.2.3    C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-playingwithfusion 2025.1.23   C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-rev               2025.0.2    C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-romi              2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-wpilib-utilities  2025.0.0    C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-wpimath           2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-wpinet            2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-wpiutil           2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
robotpy-xrp               2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
scipy                     1.15.1      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
setuptools                75.8.0      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages
six                       1.16.0      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
stack-data                0.2.0       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
tomli                     2.2.1       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
tomlkit                   0.13.2      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
tornado                   6.4.2       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
tqdm                      4.67.1      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
traitlets                 5.14.3      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
typing_extensions         4.12.2      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
tzdata                    2025.1      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
uc-micro-py               1.0.3       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
urllib3                   2.3.0       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
wcwidth                   0.2.5       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages conda
webencodings              0.5.1       C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
wheel                     0.45.1      C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages
wpilib                    2025.3.1.1  C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
xyzservices               2025.1.0    C:\Users\Cory\miniconda3\envs\robo2025\Lib\site-packages pip
