{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.639785330948121,
        "y": 7.451043890865955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6744215225785406,
        "y": 7.242142330899925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.03516994634081,
        "y": 7.436762066259198
      },
      "prevControl": {
        "x": 3.697772223207336,
        "y": 7.465263589257279
      },
      "nextControl": {
        "x": 4.431154130668565,
        "y": 7.40331147793964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.833574262798168,
        "y": 7.415370698304291
      },
      "prevControl": {
        "x": 4.509549754888706,
        "y": 7.373774761522262
      },
      "nextControl": {
        "x": 5.269927367384671,
        "y": 7.471386572751954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909792317708334,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 6.25070919492387,
        "y": 7.4292769231010345
      },
      "nextControl": {
        "x": 5.657303724597139,
        "y": 7.467164861796316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.38107863136574,
        "y": 6.570125361689815
      },
      "prevControl": {
        "x": 7.751241400360039,
        "y": 7.396455626944636
      },
      "nextControl": {
        "x": 8.984733478832515,
        "y": 5.778145710958336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.289332556372425,
        "y": 4.601402686433944
      },
      "prevControl": {
        "x": 8.460693051048551,
        "y": 3.91754957213588
      },
      "nextControl": {
        "x": 6.059324035726715,
        "y": 5.319495162046494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.598783542039356,
        "y": 7.251967799642219
      },
      "prevControl": {
        "x": 7.65561682508606,
        "y": 6.667520141348388
      },
      "nextControl": {
        "x": 6.380008941808156,
        "y": 7.372954056273619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.078273135438857,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 6.339801075000383,
        "y": 7.39860683253406
      },
      "nextControl": {
        "x": 5.674235002310596,
        "y": 7.532054627962256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.089821109123435,
        "y": 7.415370698304291
      },
      "prevControl": {
        "x": 5.944741842778182,
        "y": 7.3349611398032515
      },
      "nextControl": {
        "x": 4.280711075365614,
        "y": 7.491471532021469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.411837567668555,
        "y": 7.436762066259198
      },
      "prevControl": {
        "x": 4.623774078304212,
        "y": 7.569362652455421
      },
      "nextControl": {
        "x": 4.12015507226166,
        "y": 7.2542674608789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.096412688078704,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 2.815342461794618,
        "y": 7.501656514956616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 2.1514360313315937,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 3.8694516971279462,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 5.587467362924298,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.9,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 7.9,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 9.415143603133178,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stow_intake"
        }
      }
    },
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 2.3585526315789487,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 7.199999999999999,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.09480208995902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.600889253595206
  },
  "useDefaultConstraints": true
}