{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.043948451450893,
        "y": 0.6174773297991079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3080355584545473,
        "y": 0.6151530995801073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0334704830053665,
        "y": 0.6174773297991079
      },
      "prevControl": {
        "x": 1.498955241296484,
        "y": 0.6117692614024919
      },
      "nextControl": {
        "x": 0.6909129937785712,
        "y": 0.6216779863049364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6384114002042223,
        "y": 1.041315801707806
      },
      "prevControl": {
        "x": 0.7495146224637856,
        "y": 1.4442904902194091
      },
      "nextControl": {
        "x": 1.8661060901629174,
        "y": 0.9380921214565492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.430213623046484,
        "y": 1.7125038364920315
      },
      "prevControl": {
        "x": 0.9179039810355588,
        "y": 1.3512357603868297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.974681331035384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.62383286803683
  },
  "useDefaultConstraints": true
}