{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4725578703703706,
        "y": 2.417772424768518
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.917493407859644,
        "y": 2.337810963725076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.331840909090909,
        "y": 2.417772424768518
      },
      "prevControl": {
        "x": 8.581840376751925,
        "y": 2.418288340661146
      },
      "nextControl": {
        "x": 3.717761205429956,
        "y": 2.4082504962970726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1419615384615396,
        "y": 2.417772424768518
      },
      "prevControl": {
        "x": 2.891990862373171,
        "y": 2.421601405824088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4046628103837472,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8999012415349883,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.11416122939560437,
      "maxWaypointRelativePos": 0.3510688530219781,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7302631578947357,
      "maxWaypointRelativePos": 0.9934210526315801,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.594684385382047,
      "maxWaypointRelativePos": 1.8427464008859318,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait_then_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "wait_then_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 0.7118604052197799,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.088587839042916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.80128844745275
  },
  "useDefaultConstraints": true
}