{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 0.5344009489916974
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.826592109018914,
        "y": 0.6412497677501061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.932302589699075,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.422196984881489,
        "y": 0.19138883994993827
      },
      "nextControl": {
        "x": 8.389214244647519,
        "y": 1.7242889704777389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 3.2672360616844616
      },
      "prevControl": {
        "x": 8.248253332683666,
        "y": 3.516994495808305
      },
      "nextControl": {
        "x": 8.270228280602222,
        "y": 3.017477627560618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.932302589699075,
        "y": 1.2
      },
      "prevControl": {
        "x": 8.518542380895239,
        "y": 2.2032185036890715
      },
      "nextControl": {
        "x": 7.699806922076868,
        "y": 0.8021355778149553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872928571428571,
        "y": 0.55
      },
      "prevControl": {
        "x": 6.969817055442212,
        "y": 0.3907401487197801
      },
      "nextControl": {
        "x": 4.581369406813042,
        "y": 0.7375245510132609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 0.56
      },
      "prevControl": {
        "x": 4.815133151282827,
        "y": 0.571733040970727
      },
      "nextControl": {
        "x": 3.903578116814335,
        "y": 0.5474233657854192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7046869409660106,
        "y": 0.7006797853309479
      },
      "prevControl": {
        "x": 2.455632349930192,
        "y": 0.678958581773569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7087033747779774,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.880994671403188,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 5.55,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0.3149606299212667,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.6659167604049516,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.49542177541007
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}