{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "go to hub"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "1+n LEFT shoot+climb"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "shoot+climb",
  "choreoAuto": false
}