{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9818647540983605,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.346767751123933,
        "y": 3.975479462432691
      },
      "isLocked": false,
      "linkedName": "1+0 trough end point"
    },
    {
      "anchor": {
        "x": 6.737090163934426,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 6.175421123107324,
        "y": 3.9889755465806482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "1+0 trough",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}