{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5842413487133977,
        "y": 7.217950310559006
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9222537710736464,
        "y": 6.236104702750665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.62235863095238,
        "y": 5.653273809523809
      },
      "prevControl": {
        "x": 3.90156145714257,
        "y": 5.35687123337772
      },
      "nextControl": {
        "x": 5.483485516489204,
        "y": 6.00738206152026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3042502218278615,
        "y": 6.807506654835847
      },
      "prevControl": {
        "x": 6.893203948957673,
        "y": 7.063755795998055
      },
      "nextControl": {
        "x": 7.774077380952381,
        "y": 6.514613095238095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.078908606921029,
        "y": 5.125492457852706
      },
      "prevControl": {
        "x": 7.521543921916593,
        "y": 5.29449866903283
      },
      "nextControl": {
        "x": 6.465516140203042,
        "y": 4.891288061469476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.62235863095238,
        "y": 5.653273809523809
      },
      "prevControl": {
        "x": 5.150907738095237,
        "y": 5.809880952380952
      },
      "nextControl": {
        "x": 3.520478401025147,
        "y": 5.326790778434259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.119334516415261,
        "y": 4.570186335403726
      },
      "prevControl": {
        "x": 3.803407275953859,
        "y": 4.88405501330967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.675944333996024,
      "rotationDegrees": 33.19182099189089
    },
    {
      "waypointRelativePos": 1.9880715705765413,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3856132075471714,
      "maxWaypointRelativePos": 2.163915094339621,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.207547169811321,
      "maxWaypointRelativePos": 3.5518867924528315,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.16037735849056606,
      "maxWaypointRelativePos": 0.5518867924528303,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 0.6839622641509433,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.75,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.89776549883888
  },
  "reversed": false,
  "folder": "1+n LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.475889003245637
  },
  "useDefaultConstraints": true
}