{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5520496894409932,
        "y": 7.193806566104703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.116644345238095,
        "y": 7.206294642857143
      },
      "isLocked": false,
      "linkedName": "left hp"
    },
    {
      "anchor": {
        "x": 3.647,
        "y": 5.0416
      },
      "prevControl": {
        "x": 3.9176264880952383,
        "y": 5.209553571428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7393162393162391,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to l4",
      "waypointRelativePos": 0.4088319088319171,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.7852906051902
  },
  "reversed": false,
  "folder": "1+n LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.62585220607326
  },
  "useDefaultConstraints": true
}