{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3253870967741936,
        "y": 5.241895161290323
      },
      "prevControl": {
        "x": 2.6104035125330656,
        "y": 5.878309120889568
      },
      "nextControl": {
        "x": 3.991008064516129,
        "y": 4.64941935483871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.823814516129032,
        "y": 6.741370967741935
      },
      "prevControl": {
        "x": 7.685389496309987,
        "y": 7.58450517936702
      },
      "nextControl": {
        "x": 7.904274193548387,
        "y": 6.251298387096774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8948709677419355,
        "y": 5.475959677419355
      },
      "prevControl": {
        "x": 7.677524193548396,
        "y": 5.607620967741934
      },
      "nextControl": {
        "x": 6.120504970587353,
        "y": 5.345692500327931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3253870967741936,
        "y": 5.241895161290323
      },
      "prevControl": {
        "x": 3.7423145161290323,
        "y": 5.271153225806452
      },
      "nextControl": {
        "x": 2.991255089270405,
        "y": 5.218447301114619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4016693548387105,
        "y": 4.078887096774194
      },
      "prevControl": {
        "x": 2.6305080645161296,
        "y": 4.086201612903227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -50.349000000000004
    },
    {
      "waypointRelativePos": 1.5312843029637733,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.854006586169052,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.055982436882545,
      "rotationDegrees": -38.84092944723783
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 3.996394230769282,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "climb",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.91907581333936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}