{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5842413487133977,
        "y": 7.217950310559006
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9222537710736464,
        "y": 6.236104702750665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.664534161490683,
        "y": 5.809565217391304
      },
      "prevControl": {
        "x": 3.9437369876808726,
        "y": 5.513162641245215
      },
      "nextControl": {
        "x": 5.525661047027507,
        "y": 6.163673469387755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3042502218278615,
        "y": 6.807506654835847
      },
      "prevControl": {
        "x": 6.873915694918963,
        "y": 7.0298461604054445
      },
      "nextControl": {
        "x": 7.787125110913931,
        "y": 6.5580212954747115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.078908606921029,
        "y": 5.125492457852706
      },
      "prevControl": {
        "x": 7.521543921916593,
        "y": 5.29449866903283
      },
      "nextControl": {
        "x": 6.465516140203042,
        "y": 4.891288061469476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7551197870452526,
        "y": 5.238163265306123
      },
      "prevControl": {
        "x": 4.20931033224443,
        "y": 5.432816356105772
      },
      "nextControl": {
        "x": 3.5253335295407386,
        "y": 5.13968344066133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.119334516415261,
        "y": 4.570186335403726
      },
      "prevControl": {
        "x": 3.803407275953859,
        "y": 4.88405501330967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.675944333996024,
      "rotationDegrees": 33.19182099189089
    },
    {
      "waypointRelativePos": 1.9880715705765413,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3856132075471714,
      "maxWaypointRelativePos": 2.163915094339621,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.207547169811321,
      "maxWaypointRelativePos": 3.5518867924528315,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.16037735849056606,
      "maxWaypointRelativePos": 0.5518867924528303,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 0.6839622641509433,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.75,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.89776549883888
  },
  "reversed": false,
  "folder": "1+n LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.475889003245637
  },
  "useDefaultConstraints": true
}