{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242380136986301,
        "y": 6.166160102739727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.882650600297994,
        "y": 6.167197342064453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.674,
        "y": 5.3
      },
      "prevControl": {
        "x": 5.735848675677301,
        "y": 6.606621995302299
      },
      "nextControl": {
        "x": 2.8732492648332317,
        "y": 4.792553194778132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.892,
        "y": 6.971998650455233
      },
      "prevControl": {
        "x": 1.6169357495881376,
        "y": 6.236893213881921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left hp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7013194722111141,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8556505223171904,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9278252611585974,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to l1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l1"
        }
      }
    },
    {
      "name": "just score",
      "waypointRelativePos": 0.9491525423728813,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake spit out"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.62585220607326
  },
  "reversed": false,
  "folder": "1+n LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.91822209077424
  },
  "useDefaultConstraints": true
}