{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.892,
        "y": 6.971998650455233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.703716041943164,
        "y": 6.4813823333300835
      },
      "isLocked": false,
      "linkedName": "left hp"
    },
    {
      "anchor": {
        "x": 3.969,
        "y": 5.228
      },
      "prevControl": {
        "x": 3.450844919627738,
        "y": 5.527156975134897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8608736942070275,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to l4",
      "waypointRelativePos": 0.5607787274453936,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.758103753643347
  },
  "reversed": false,
  "folder": "1+n LEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.62585220607326
  },
  "useDefaultConstraints": true
}