{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.892,
        "y": 1.074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1147459016393437,
        "y": 1.7213360655737702
      },
      "isLocked": false,
      "linkedName": "right hp"
    },
    {
      "anchor": {
        "x": 3.969,
        "y": 2.824
      },
      "prevControl": {
        "x": 2.444119948014661,
        "y": 2.043545115296733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8608736942070275,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to l4",
      "waypointRelativePos": 0.5607787274453936,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.67639313745005
  },
  "reversed": false,
  "folder": "1+n RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.24934417890623
  },
  "useDefaultConstraints": true
}