{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6549776785714285,
        "y": 7.225870535714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.654977678571429,
        "y": 7.225870535714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.369501488095238,
        "y": 5.51624255952381
      },
      "prevControl": {
        "x": 3.4089009518097404,
        "y": 6.4552631113861025
      },
      "nextControl": {
        "x": 3.330349702380952,
        "y": 4.583125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6141964285714288,
        "y": 3.7609375000000007
      },
      "prevControl": {
        "x": 1.3647501391072765,
        "y": 3.7443077473690565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 0.893700787401575,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "climb",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.69804732742114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}