{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332534246575342,
        "y": 4.077589897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.445444082638431,
        "y": 3.9577128480741117
      },
      "isLocked": false,
      "linkedName": "start point near middle of barge"
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 2.700358606557377
      },
      "prevControl": {
        "x": 5.826024590163934,
        "y": 2.7722848360655736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "go to l4",
      "waypointRelativePos": 0.4449192782526081,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "go to l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.69924423399365
  },
  "reversed": false,
  "folder": "1+n RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}