{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.265303571428571,
        "y": 2.6097142857142854
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2130535714285715,
        "y": 2.334375
      },
      "isLocked": false,
      "linkedName": "iuiuiu"
    },
    {
      "anchor": {
        "x": 7.670732142857142,
        "y": 3.7434642857142855
      },
      "prevControl": {
        "x": 7.714488839285714,
        "y": 3.3942287946428573
      },
      "nextControl": {
        "x": 7.62697544642857,
        "y": 4.0926997767857145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.265303571428571,
        "y": 2.6097142857142854
      },
      "prevControl": {
        "x": 6.553178571428571,
        "y": 2.221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 52.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": "good folder that actually makes sense dammit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.73359809902277
  },
  "useDefaultConstraints": true
}