{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 0.6267080745341604
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.47219994212963,
        "y": 0.8036812789351859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.918278571428572,
        "y": 0.6267080745341604
      },
      "prevControl": {
        "x": 5.15964918853563,
        "y": 0.7115157675946953
      },
      "nextControl": {
        "x": 6.418582483252704,
        "y": 0.5707787610277871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.926693204350949,
        "y": 0.5248739908889521
      },
      "prevControl": {
        "x": 6.334338898812414,
        "y": 0.4618630662468922
      },
      "nextControl": {
        "x": 7.191545187667763,
        "y": 0.5530472787439354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.424968944099379,
        "y": 1.0210559006211168
      },
      "prevControl": {
        "x": 7.406053699455369,
        "y": 0.7717725006120965
      },
      "nextControl": {
        "x": 7.457862606532053,
        "y": 1.4545604185001701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.143291925465839,
        "y": 2.8881721384205856
      },
      "prevControl": {
        "x": 7.354565997704089,
        "y": 2.754518607229425
      },
      "nextControl": {
        "x": 6.932017853227588,
        "y": 3.0218256696117463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7169387755102035,
        "y": 2.4133451641526165
      },
      "prevControl": {
        "x": 2.4670213561937566,
        "y": 2.406919938692971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13878007834359266,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.352546166759931,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.664578710552267,
      "rotationDegrees": 59.78816626296528
    },
    {
      "waypointRelativePos": 4.9105367793240555,
      "rotationDegrees": 34.647133353529995
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 4.1226415094339615,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.315402307242991,
      "maxWaypointRelativePos": 4.724508980724299,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hello",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0.8364955357142856,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shooting_command",
      "waypointRelativePos": 4.418123904789722,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.39479584498708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}