{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5140641025641033,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9160334236255747,
        "y": 4.03634412088586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4675256410256416,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.217526600522609,
        "y": 4.034307361881742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}