{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.540642857142857,
        "y": 0.45558928571428625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.013647866215938,
        "y": 0.45558928571428625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848892857142857,
        "y": 1.3301964285714292
      },
      "prevControl": {
        "x": 6.8609107142857155,
        "y": 0.34221428571428647
      },
      "nextControl": {
        "x": 8.334245533065745,
        "y": 1.8155491044943173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.557357142857143,
        "y": 2.8040714285714285
      },
      "prevControl": {
        "x": 8.087034275593247,
        "y": 2.7738041638436512
      },
      "nextControl": {
        "x": 6.423607142857143,
        "y": 2.8688571428571428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.265303571428571,
        "y": 2.6097142857142854
      },
      "prevControl": {
        "x": 4.220892857142856,
        "y": 2.6421071428571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "iuiuiu"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8912466843501331,
      "rotationDegrees": 90.72391547091844
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.73359809902277
  },
  "reversed": false,
  "folder": "good folder that actually makes sense dammit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}