{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0199883029112753,
        "y": 5.535162387361368
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.66616681731114,
        "y": 5.322360693655031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.392453269675927,
        "y": 5.263294777199073
      },
      "prevControl": {
        "x": 3.953370995975316,
        "y": 5.6645547351180365
      },
      "nextControl": {
        "x": 5.8664688948919945,
        "y": 5.131124787127539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665333333333335,
        "y": 4.686179487179487
      },
      "prevControl": {
        "x": 6.922442651960746,
        "y": 3.9107245017113645
      },
      "nextControl": {
        "x": 8.04513548810041,
        "y": 5.082630111464477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.117091724537038,
        "y": 5.821115523726852
      },
      "prevControl": {
        "x": 7.80936017701963,
        "y": 5.854805428910806
      },
      "nextControl": {
        "x": 4.583858974358976,
        "y": 5.697833333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0199883029112753,
        "y": 5.535162387361368
      },
      "prevControl": {
        "x": 3.2447935095466893,
        "y": 5.644536145958249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -23.809857892032174
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.276729559748433,
      "rotationDegrees": -157.4234704722383
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 3.45,
      "maxWaypointRelativePos": 3.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.4667278837474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.90984084628926
  },
  "useDefaultConstraints": true
}