{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3607719609582962,
        "y": 7.38695652173913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.610713323939515,
        "y": 7.381542182343539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9876642857142857,
        "y": 7.38695652173913
      },
      "prevControl": {
        "x": 3.580948146248553,
        "y": 7.3930987178472
      },
      "nextControl": {
        "x": 4.976455021596997,
        "y": 7.37202387948497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.674548683449075,
        "y": 7.187323640046296
      },
      "prevControl": {
        "x": 6.236925926089345,
        "y": 7.330253358359859
      },
      "nextControl": {
        "x": 7.326302417749316,
        "y": 6.974457704519154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539820384837963,
        "y": 6.327760054976852
      },
      "prevControl": {
        "x": 7.605663154319217,
        "y": 6.568933705500782
      },
      "nextControl": {
        "x": 7.2654181357212515,
        "y": 5.322659682485754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.901854480922804,
        "y": 5.310594498669032
      },
      "prevControl": {
        "x": 7.088217691388705,
        "y": 5.47723409115786
      },
      "nextControl": {
        "x": 6.617128606049221,
        "y": 5.0560023844779085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9342324755989346,
        "y": 5.71299023957409
      },
      "prevControl": {
        "x": 3.9925851875279004,
        "y": 5.657228146504114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7743538767395632,
      "rotationDegrees": -61.97636666418106
    },
    {
      "waypointRelativePos": 3.391158365976498,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.854006586169052,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.7296222664015914,
      "rotationDegrees": -43.904021682331674
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.1226415094339615,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 1.7645662967289721,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 4.203280154789719,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.099506257618096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}