{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8500750144675933,
        "y": 7.451043890865955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.090646402041122,
        "y": 7.340481159726197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909792317708334,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 6.1593154327213115,
        "y": 7.466478108507943
      },
      "nextControl": {
        "x": 5.638546672236881,
        "y": 7.434266029117835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.38107863136574,
        "y": 6.570125361689815
      },
      "prevControl": {
        "x": 8.2839187558599,
        "y": 7.628287031625698
      },
      "nextControl": {
        "x": 8.405575343893402,
        "y": 6.3033333130045435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.289332556372425,
        "y": 4.601402686433944
      },
      "prevControl": {
        "x": 8.30593274591969,
        "y": 4.347529677302684
      },
      "nextControl": {
        "x": 6.030941714949701,
        "y": 4.915657467084219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.310213396990742,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 7.650989824459995,
        "y": 7.281388737599221
      },
      "nextControl": {
        "x": 5.856599515400985,
        "y": 7.508441926085211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.096412688078704,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 2.7727586366920147,
        "y": 7.35556099002868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29824561403508726,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0469719949209935,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7623095372460498,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.539964476021315,
      "rotationDegrees": -96.45691355020563
    },
    {
      "waypointRelativePos": 3.170515097690929,
      "rotationDegrees": 137.63596917119108
    },
    {
      "waypointRelativePos": 4.1474245115453,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.615282872460496,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 4.141749723145102,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.09480208995902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.600889253595206
  },
  "useDefaultConstraints": true
}