{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 7.515599051008303
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.17751104699492,
        "y": 7.535329333393819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.932302589699075,
        "y": 7.085561704282408
      },
      "prevControl": {
        "x": 7.087304542824074,
        "y": 7.844085069444445
      },
      "nextControl": {
        "x": 8.50963015343428,
        "y": 6.56731619109484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.782763938315539
      },
      "prevControl": {
        "x": 8.216039970636537,
        "y": 4.536524851718086
      },
      "nextControl": {
        "x": 8.328578883631954,
        "y": 5.177981862840568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65910033275463,
        "y": 6.861108072916667
      },
      "prevControl": {
        "x": 8.372662984034603,
        "y": 6.154840500934716
      },
      "nextControl": {
        "x": 7.12091299783562,
        "y": 7.393793271087933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 5.349667314767219,
        "y": 7.567768604461904
      },
      "nextControl": {
        "x": 3.511901530034099,
        "y": 7.266480141037264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30921752025463,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 2.024030998751323,
        "y": 7.443213108812653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7087033747779774,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.880994671403188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.776426707110611,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0.3149606299212667,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.6659167604049516,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.49542177541007
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}