{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.317699898097826,
        "y": 5.50789939990942
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.676177902761262,
        "y": 5.488410066329843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.31791700634058,
        "y": 5.811567764945653
      },
      "prevControl": {
        "x": 4.232812783061593,
        "y": 6.110768908514493
      },
      "nextControl": {
        "x": 7.931538788472496,
        "y": 5.752057185838706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.621431329257245,
        "y": 4.577279608242754
      },
      "prevControl": {
        "x": 8.015547347434971,
        "y": 4.861039744289971
      },
      "nextControl": {
        "x": 6.846030412368848,
        "y": 4.018997631568143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.327282042572464,
        "y": 5.369210144927536
      },
      "prevControl": {
        "x": 5.576621100386687,
        "y": 5.351043300173545
      },
      "nextControl": {
        "x": 2.5183942935826455,
        "y": 5.573865717602809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.317699898097826,
        "y": 5.50789939990942
      },
      "prevControl": {
        "x": 3.6363654154921448,
        "y": 5.4894260780024995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8229672330097085,
      "rotationDegrees": -2.428243578396897
    },
    {
      "waypointRelativePos": 2.165382281553398,
      "rotationDegrees": -71.72031158934992
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.23233228211009188,
      "maxWaypointRelativePos": 0.6813360091743119,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 3.005948967889908,
      "maxWaypointRelativePos": 3.264227350917431,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait_then_intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "wait_then_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.45037328454988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.569582522865645
  },
  "useDefaultConstraints": true
}