{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0199883029112753,
        "y": 5.535162387361368
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.768461500486351,
        "y": 5.481546411752285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.351127012522362,
        "y": 4.85438282647585
      },
      "prevControl": {
        "x": 7.994168157423971,
        "y": 4.1729159212880145
      },
      "nextControl": {
        "x": 9.246757598680961,
        "y": 6.56422303641499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0199883029112753,
        "y": 5.535162387361368
      },
      "prevControl": {
        "x": 5.815829025199194,
        "y": 6.0581447889978985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5274151436031344,
      "rotationDegrees": -23.809857892032174
    },
    {
      "waypointRelativePos": 1.154046997389037,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5874673629242866,
      "rotationDegrees": 170.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.10526315789473681,
      "maxWaypointRelativePos": 0.29605263157894735,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 1.7302631578947363,
      "maxWaypointRelativePos": 1.9013157894736838,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 1.011706730769231,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.4667278837474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.90984084628926
  },
  "useDefaultConstraints": true
}