{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0199883029112753,
        "y": 5.535162387361368
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.220883327319697,
        "y": 5.222641297455979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.392453269675927,
        "y": 5.263294777199073
      },
      "prevControl": {
        "x": 3.979489295875814,
        "y": 5.5441723697478364
      },
      "nextControl": {
        "x": 5.827368661956345,
        "y": 5.176839644151635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841013513513513,
        "y": 4.8316891891891895
      },
      "prevControl": {
        "x": 7.311057687200164,
        "y": 3.8959884476502986
      },
      "nextControl": {
        "x": 8.018176920935323,
        "y": 5.144492489893216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.117091724537038,
        "y": 5.821115523726852
      },
      "prevControl": {
        "x": 7.933486702522885,
        "y": 5.7977690918726665
      },
      "nextControl": {
        "x": 4.283253896579832,
        "y": 5.902154730875628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0199883029112753,
        "y": 5.535162387361368
      },
      "prevControl": {
        "x": 3.268335769707867,
        "y": 5.506465075018297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -23.809857892032174
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.276729559748433,
      "rotationDegrees": -157.4234704722383
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 3.45,
      "maxWaypointRelativePos": 3.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.4667278837474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.90984084628926
  },
  "useDefaultConstraints": true
}