{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3607719609582962,
        "y": 7.38695652173913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5886845257195983,
        "y": 7.489698250476412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9876642857142857,
        "y": 7.38695652173913
      },
      "prevControl": {
        "x": 3.544710248676106,
        "y": 7.461309706389744
      },
      "nextControl": {
        "x": 4.234214987783281,
        "y": 7.345571122027569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.674548683449075,
        "y": 7.187323640046296
      },
      "prevControl": {
        "x": 5.462640662079409,
        "y": 7.555874006466666
      },
      "nextControl": {
        "x": 7.051832500710169,
        "y": 7.072588786704123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604758497316638,
        "y": 6.298443649373882
      },
      "prevControl": {
        "x": 7.44403552834005,
        "y": 6.6762146787521175
      },
      "nextControl": {
        "x": 7.735523388150971,
        "y": 5.991087533869233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.330607142857142,
        "y": 4.909607142857143
      },
      "prevControl": {
        "x": 7.595449856276626,
        "y": 4.8457113885100735
      },
      "nextControl": {
        "x": 2.9747648100499307,
        "y": 5.960494396193761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.306053571434714,
        "y": 5.573660714284274
      },
      "prevControl": {
        "x": 6.00521624091285,
        "y": 5.3701619894839805
      },
      "nextControl": {
        "x": 4.98909393073688,
        "y": 5.665915185970116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9342324755989346,
        "y": 5.71299023957409
      },
      "prevControl": {
        "x": 3.183576561714818,
        "y": 5.7310879388487175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20314389359129398,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.675350701402805,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.4473684210526354,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.7,
      "maxWaypointRelativePos": 5.7,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait_then_intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "wait_then_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 4.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.298949164167475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}