{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 7.515599051008303
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.826592109018914,
        "y": 7.408750232249894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.932302589699075,
        "y": 7.050000000000001
      },
      "prevControl": {
        "x": 7.422196984881489,
        "y": 7.858611160050063
      },
      "nextControl": {
        "x": 8.389214244647519,
        "y": 6.325711029522262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.782763938315539
      },
      "prevControl": {
        "x": 8.248253332683666,
        "y": 4.533005504191696
      },
      "nextControl": {
        "x": 8.270228280602222,
        "y": 5.032522372439383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.932302589699075,
        "y": 6.8500000000000005
      },
      "prevControl": {
        "x": 8.518542380895239,
        "y": 5.846781496310929
      },
      "nextControl": {
        "x": 7.699806922076868,
        "y": 7.247864422185046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872928571428571,
        "y": 7.500000000000001
      },
      "prevControl": {
        "x": 6.969817055442212,
        "y": 7.659259851280221
      },
      "nextControl": {
        "x": 4.581369406813042,
        "y": 7.31247544898674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 7.49
      },
      "prevControl": {
        "x": 4.815133151282827,
        "y": 7.478266959029273
      },
      "nextControl": {
        "x": 3.903578116814335,
        "y": 7.502576634214582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7046869409660106,
        "y": 7.349320214669053
      },
      "prevControl": {
        "x": 2.455632349930192,
        "y": 7.371041418226431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7087033747779774,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.880994671403188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.55,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0.3149606299212667,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.6659167604049516,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.49542177541007
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}