{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 7.515599051008303
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723105284888336,
        "y": 7.552442564573428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9472241992882555,
        "y": 7.2896559905100835
      },
      "prevControl": {
        "x": 7.301672597864768,
        "y": 7.730782918149466
      },
      "nextControl": {
        "x": 8.492876550124771,
        "y": 6.916793550771798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.782763938315539
      },
      "prevControl": {
        "x": 8.25711085035452,
        "y": 4.478942102213538
      },
      "nextControl": {
        "x": 8.262572820691204,
        "y": 5.258050042336855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.344709371293003,
        "y": 7.128268090154211
      },
      "prevControl": {
        "x": 8.274268559358095,
        "y": 5.821075481937677
      },
      "nextControl": {
        "x": 7.000415183867142,
        "y": 7.612431791221827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.63399762752076,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 6.2549068171438424,
        "y": 7.594449149075961
      },
      "nextControl": {
        "x": 4.809293901299512,
        "y": 7.1603711655368425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2878884934756827,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 1.632370486649497,
        "y": 7.462007095983765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7087033747779774,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.880994671403188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.622807017543865,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0.3149606299212667,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.6659167604049516,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.01689347809999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}