{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.317699898097826,
        "y": 5.50789939990942
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7173862609153105,
        "y": 5.399734761350078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393828264758497,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 4.457030411449017,
        "y": 6.119964221824688
      },
      "nextControl": {
        "x": 7.8760475540693236,
        "y": 5.931068247094283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604758497316638,
        "y": 4.757030411449016
      },
      "prevControl": {
        "x": 8.135546865905313,
        "y": 5.168624928311531
      },
      "nextControl": {
        "x": 6.731456674233216,
        "y": 4.079837271548616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.576583184257603,
        "y": 5.50789939990942
      },
      "prevControl": {
        "x": 5.861010547398994,
        "y": 5.498907211608345
      },
      "nextControl": {
        "x": 3.1304196252519376,
        "y": 5.585235008884823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.317699898097826,
        "y": 5.50789939990942
      },
      "prevControl": {
        "x": 3.5436475978978956,
        "y": 5.4009057694678955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7832898172323757,
      "rotationDegrees": -2.428243578396897
    },
    {
      "waypointRelativePos": 2.6527415143603132,
      "rotationDegrees": -179.546314073338
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.6813360091743119,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 2.868421052631578,
      "maxWaypointRelativePos": 3.264227350917431,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait_then_intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "wait_then_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.45037328454988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.569582522865645
  },
  "useDefaultConstraints": true
}