{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1587781731909854,
        "y": 7.451043890865955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871249614415853,
        "y": 7.467280998769333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.956773428232504,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 6.206405151743462,
        "y": 7.437479134438052
      },
      "nextControl": {
        "x": 5.707141704721545,
        "y": 7.464608647293857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.269395017793595,
        "y": 6.923843416370107
      },
      "prevControl": {
        "x": 7.0170089464622345,
        "y": 7.014782388024762
      },
      "nextControl": {
        "x": 8.397805240695012,
        "y": 6.517258121334042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.409264531435351,
        "y": 4.653653618030842
      },
      "prevControl": {
        "x": 8.392451107751624,
        "y": 4.604005613836441
      },
      "nextControl": {
        "x": 5.804445499446986,
        "y": 4.734692216350539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.516251482799527,
        "y": 7.149786476868328
      },
      "prevControl": {
        "x": 7.459933473696536,
        "y": 6.4972449132062815
      },
      "nextControl": {
        "x": 5.984325988694524,
        "y": 7.5176047641973565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0302728351126933,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 2.6476283566781973,
        "y": 7.440678275109745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29824561403508726,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.799289520426292,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.936056838365893,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.539964476021315,
      "rotationDegrees": -96.45691355020563
    },
    {
      "waypointRelativePos": 3.170515097690929,
      "rotationDegrees": 137.63596917119108
    },
    {
      "waypointRelativePos": 4.1474245115453,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.635879218472491,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 4.141749723145102,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.02029230207118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.420136430572658
  },
  "useDefaultConstraints": true
}