{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4725578703703706,
        "y": 5.582227575231482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.909770680946907,
        "y": 5.635394479812986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.409869513641757,
        "y": 5.582227575231482
      },
      "prevControl": {
        "x": 8.659861837785796,
        "y": 5.580268527232473
      },
      "nextControl": {
        "x": 3.8562226456475095,
        "y": 5.617911922002848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4725578703703706,
        "y": 5.582227575231482
      },
      "prevControl": {
        "x": 3.222727742608542,
        "y": 5.5730130615433655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4162492945823928,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8529204288939052,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.37686727335164855,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3385951065509083,
      "maxWaypointRelativePos": 1.6129807692307687,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.64719810576164,
      "maxWaypointRelativePos": 1.0734017363851625,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait_then_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "wait_then_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 0.7659469436813184,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.50996846187702
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.76056716610967
  },
  "useDefaultConstraints": true
}