{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3607719609582962,
        "y": 7.38695652173913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8928688783437417,
        "y": 7.422652836807398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9876642857142857,
        "y": 7.38695652173913
      },
      "prevControl": {
        "x": 3.5305006777685684,
        "y": 7.3442417414279495
      },
      "nextControl": {
        "x": 4.72621934915589,
        "y": 7.455962927179791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.674548683449075,
        "y": 7.187323640046296
      },
      "prevControl": {
        "x": 5.463732173753723,
        "y": 7.26654082160156
      },
      "nextControl": {
        "x": 7.072586823683523,
        "y": 7.161282155338753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604758497316638,
        "y": 6.298443649373882
      },
      "prevControl": {
        "x": 7.553839065896494,
        "y": 6.63531292834101
      },
      "nextControl": {
        "x": 7.678853207448929,
        "y": 5.808252952396294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4425044722719145,
        "y": 4.919284436493737
      },
      "prevControl": {
        "x": 7.689004535399525,
        "y": 4.877598481088064
      },
      "nextControl": {
        "x": 3.4746081383454093,
        "y": 5.590300693170171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9342324755989346,
        "y": 5.71299023957409
      },
      "prevControl": {
        "x": 3.1834435982413125,
        "y": 5.732835046232903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7743538767395632,
      "rotationDegrees": -61.97636666418106
    },
    {
      "waypointRelativePos": 3.391158365976498,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.4473684210526354,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.358552631578948,
      "maxWaypointRelativePos": 4.8190789473684195,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 1.5625,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 4.029605263157895,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.298949164167475
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}