{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0199883029112753,
        "y": 5.535162387361368
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3937316689017285,
        "y": 5.197876521123231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4918018018018016,
        "y": 5.138108108108108
      },
      "prevControl": {
        "x": 4.133344594594595,
        "y": 5.434313063063064
      },
      "nextControl": {
        "x": 5.845503859945331,
        "y": 5.060985102948992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841013513513513,
        "y": 4.8316891891891895
      },
      "prevControl": {
        "x": 7.261947511089527,
        "y": 3.9903169139290844
      },
      "nextControl": {
        "x": 8.099959699549107,
        "y": 5.207933245657165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.726722972972973,
        "y": 5.730518018018018
      },
      "prevControl": {
        "x": 7.105937199210617,
        "y": 5.886655477592091
      },
      "nextControl": {
        "x": 5.185382882882883,
        "y": 5.669234234234234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0199883029112753,
        "y": 5.535162387361368
      },
      "prevControl": {
        "x": 4.898392764701072,
        "y": 6.20697982256873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -23.809857892032174
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.276729559748433,
      "rotationDegrees": -157.4234704722383
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 3.45,
      "maxWaypointRelativePos": 3.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.4667278837474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.90984084628926
  },
  "useDefaultConstraints": true
}