{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0199883029112753,
        "y": 5.535162387361368
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.768461500486351,
        "y": 5.481546411752285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.721396502426064,
        "y": 4.813732743183919
      },
      "prevControl": {
        "x": 7.778126708229241,
        "y": 4.1907366474915015
      },
      "nextControl": {
        "x": 7.635343620032348,
        "y": 5.758742707370611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0199883029112753,
        "y": 5.535162387361368
      },
      "prevControl": {
        "x": 5.815829025199194,
        "y": 6.0581447889978985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24679276315789495,
      "rotationDegrees": -23.809857892032174
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -44.85543568226615
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.3610276442307692,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 1.6736134958791211,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 1.011706730769231,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.4667278837474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.90984084628926
  },
  "useDefaultConstraints": true
}