{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.043948451450893,
        "y": 0.6174773297991079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.293319895334083,
        "y": 0.6351940726039469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0236569940472282,
        "y": 0.5097589401936682
      },
      "prevControl": {
        "x": 1.5174499105961665,
        "y": 0.3731258598196011
      },
      "nextControl": {
        "x": 0.7466954609019153,
        "y": 0.5863945219335653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6384114002042223,
        "y": 1.041315801707806
      },
      "prevControl": {
        "x": 0.8525722978915922,
        "y": 1.1827102060950982
      },
      "nextControl": {
        "x": 1.8844603222444263,
        "y": 0.997044728049563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.430213623046484,
        "y": 1.7125038364920315
      },
      "prevControl": {
        "x": 1.0227492920610772,
        "y": 1.4602695399983068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.974681331035384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6238328680368
  },
  "useDefaultConstraints": true
}