{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.317699898097826,
        "y": 2.49210060009058
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7173862609153105,
        "y": 2.600265238649922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393828264758497,
        "y": 2.0422898032200365
      },
      "prevControl": {
        "x": 4.457030411449017,
        "y": 1.880035778175312
      },
      "nextControl": {
        "x": 7.8760475540693236,
        "y": 2.068931752905717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604758497316638,
        "y": 3.242969588550984
      },
      "prevControl": {
        "x": 8.135546865905313,
        "y": 2.831375071688469
      },
      "nextControl": {
        "x": 6.731456674233216,
        "y": 3.920162728451384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.576583184257603,
        "y": 2.49210060009058
      },
      "prevControl": {
        "x": 5.861010547398994,
        "y": 2.501092788391655
      },
      "nextControl": {
        "x": 3.1304196252519376,
        "y": 2.414764991115177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.317699898097826,
        "y": 2.49210060009058
      },
      "prevControl": {
        "x": 3.5436475978978956,
        "y": 2.5990942305321045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7937336814621404,
      "rotationDegrees": 0.025293174286928073
    },
    {
      "waypointRelativePos": 2.851174934725854,
      "rotationDegrees": 179.28840055680345
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7214019495412843,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 2.736842105263159,
      "maxWaypointRelativePos": 3.38157894736842,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait_then_intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "wait_then_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.94010022378354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.41816977740279
  },
  "useDefaultConstraints": true
}