{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.265303571428571,
        "y": 2.3242241653188547
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013776769003643,
        "y": 2.2706081897097725
      },
      "isLocked": false,
      "linkedName": "iuiuiu"
    },
    {
      "anchor": {
        "x": 8.093899390596118,
        "y": 3.499232396603513
      },
      "prevControl": {
        "x": 9.64095208525878,
        "y": 2.59495674965342
      },
      "nextControl": {
        "x": 7.734452355124777,
        "y": 3.7093346133324747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.265303571428571,
        "y": 2.3242241653188547
      },
      "prevControl": {
        "x": 6.061144293716483,
        "y": 2.8472065669553857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.24831414473684182,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 52.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2624055631868133,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 1.718020260989011,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 1.1150591777408638,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.85498897138407
  },
  "useDefaultConstraints": true
}