{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.434830053666187,
        "y": 0.6682289803148977
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6429659046602625,
        "y": 0.8079171131197751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3938282647574205,
        "y": 0.9116100178819817
      },
      "prevControl": {
        "x": 6.550990102586906,
        "y": 0.42367901422716764
      },
      "nextControl": {
        "x": 7.890645441535516,
        "y": 1.1992245500408196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75078711985581,
        "y": 2.2096422182397633
      },
      "prevControl": {
        "x": 7.798358532280632,
        "y": 1.9642100265453821
      },
      "nextControl": {
        "x": 7.703215707430987,
        "y": 2.455074409934144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3938282647574205,
        "y": 3.217882882882883
      },
      "prevControl": {
        "x": 7.638485192024529,
        "y": 3.2692928813288735
      },
      "nextControl": {
        "x": 3.828401148643641,
        "y": 2.4686762099053317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2238998211080467,
        "y": 2.2096422182397633
      },
      "prevControl": {
        "x": 2.8994472015403585,
        "y": 2.0983758306155487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.056112224448897755,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.939947780678849,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.228571428571428,
      "maxWaypointRelativePos": 3.5921052631578956,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.92105263157895,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.39870535499559
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}