{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.486008029513889,
        "y": 2.569063874421297
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.336991022853049,
        "y": 2.5939361124891884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.765979890046296,
        "y": 2.569063874421297
      },
      "prevControl": {
        "x": 8.30321977994983,
        "y": 2.4949698871541677
      },
      "nextControl": {
        "x": 7.474646100037218,
        "y": 2.609243471158414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0939280457427536,
        "y": 2.569063874421297
      },
      "prevControl": {
        "x": 2.850253138064808,
        "y": 2.51318418787829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4046628103837472,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8999012415349883,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.11416122939560437,
      "maxWaypointRelativePos": 0.3510688530219781,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.396226820054945,
      "maxWaypointRelativePos": 1.5723300137362635,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait_then_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "wait_then_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 0.7118604052197799,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.088587839042916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.80128844745275
  },
  "useDefaultConstraints": true
}