{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1651923076923087,
        "y": 0.7325897435897435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839303879612131,
        "y": 1.008839860474722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.118782051282052,
        "y": 0.7325897435897435
      },
      "prevControl": {
        "x": 5.277361035268785,
        "y": 0.5217765511739568
      },
      "nextControl": {
        "x": 6.709690022068695,
        "y": 0.8806383344553447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.432769230769232,
        "y": 1.5465641025641026
      },
      "prevControl": {
        "x": 6.968530300181317,
        "y": 1.2807506824034605
      },
      "nextControl": {
        "x": 8.128444865506706,
        "y": 1.9448932981742373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.432769230769232,
        "y": 3.523358974358975
      },
      "prevControl": {
        "x": 8.260708877962426,
        "y": 3.6166707936933267
      },
      "nextControl": {
        "x": 6.361350987318881,
        "y": 3.4026062287895393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.618769230769232,
        "y": 0.5465384615384619
      },
      "prevControl": {
        "x": 6.844897852357716,
        "y": 0.7017199850195476
      },
      "nextControl": {
        "x": 5.027615441536598,
        "y": 0.471720743389211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0721923076923088,
        "y": 0.7325897435897435
      },
      "prevControl": {
        "x": 2.82285658560118,
        "y": 0.7508023131310078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16666666666667843,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.799289520426292,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.936056838365893,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.539964476021315,
      "rotationDegrees": 96.457
    },
    {
      "waypointRelativePos": 3.170515097690929,
      "rotationDegrees": -137.636
    },
    {
      "waypointRelativePos": 4.1474245115453,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.635879218472491,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 3.665559246954605,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.10733431225441
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.71059313749963
  },
  "useDefaultConstraints": true
}