{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.558166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.382020769478212,
        "y": 0.4527849646183948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304884615384616,
        "y": 1.3256282051282051
      },
      "prevControl": {
        "x": 7.968046150329279,
        "y": 0.6912352184237183
      },
      "nextControl": {
        "x": 8.5021043524458,
        "y": 1.6970668352465421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.304884615384616,
        "y": 3.523358974358975
      },
      "prevControl": {
        "x": 8.454838303933029,
        "y": 2.3245243391661363
      },
      "nextControl": {
        "x": 8.262861090161538,
        "y": 3.859324418210401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.979294871794872,
        "y": 1.5116794871794879
      },
      "prevControl": {
        "x": 8.456349964921815,
        "y": 2.344504480265507
      },
      "nextControl": {
        "x": 7.29323076923077,
        "y": 0.3139743589743591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4791538461538476,
        "y": 0.6744487179487191
      },
      "prevControl": {
        "x": 1.8684349091732104,
        "y": 0.655575440826561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.9122807017543946,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.515789473684217,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.761403508771937,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0.4695459579180514,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 3.2425249169435277,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.38013505195953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.86974444604982
  },
  "useDefaultConstraints": true
}