{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8500750144675933,
        "y": 0.5989561091340461
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.090646402041122,
        "y": 0.7095188402738035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.909792317708334,
        "y": 0.5989561091340461
      },
      "prevControl": {
        "x": 6.1593154327213115,
        "y": 0.5835218914920581
      },
      "nextControl": {
        "x": 5.638546672236881,
        "y": 0.6157339708821654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.38107863136574,
        "y": 1.4798746383101857
      },
      "prevControl": {
        "x": 8.2839187558599,
        "y": 0.42171296837430283
      },
      "nextControl": {
        "x": 8.405575343893402,
        "y": 1.7466666869954572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.289332556372425,
        "y": 3.448597313566057
      },
      "prevControl": {
        "x": 8.30593274591969,
        "y": 3.702470322697317
      },
      "nextControl": {
        "x": 6.030941714949701,
        "y": 3.134342532915782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.310213396990742,
        "y": 0.5989561091340461
      },
      "prevControl": {
        "x": 7.650989824459995,
        "y": 0.7686112624007801
      },
      "nextControl": {
        "x": 5.856599515400985,
        "y": 0.54155807391479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.096412688078704,
        "y": 0.5989561091340461
      },
      "prevControl": {
        "x": 2.7727586366920147,
        "y": 0.6944390099713207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29824561403508726,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 1.0469719949209935,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 1.7623095372460498,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.539964476021315,
      "rotationDegrees": 96.45691355020563
    },
    {
      "waypointRelativePos": 3.170515097690929,
      "rotationDegrees": -137.63596917119108
    },
    {
      "waypointRelativePos": 4.1474245115453,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 4.615282872460496,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 4.141749723145102,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.09480208995902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.600889253595206
  },
  "useDefaultConstraints": true
}