{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 0.5344009489916974
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.17751104699492,
        "y": 0.5146706666061815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.932302589699075,
        "y": 0.964438295717593
      },
      "prevControl": {
        "x": 7.087304542824074,
        "y": 0.2059149305555561
      },
      "nextControl": {
        "x": 8.50963015343428,
        "y": 1.4826838089051604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 3.2672360616844616
      },
      "prevControl": {
        "x": 8.216039970636537,
        "y": 3.5134751482819144
      },
      "nextControl": {
        "x": 8.328578883631954,
        "y": 2.872018137159433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65910033275463,
        "y": 1.1888919270833336
      },
      "prevControl": {
        "x": 8.372662984034603,
        "y": 1.8951594990652847
      },
      "nextControl": {
        "x": 7.12091299783562,
        "y": 0.6562067289120677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 0.6419928825622785
      },
      "prevControl": {
        "x": 5.349667314767219,
        "y": 0.482231395538097
      },
      "nextControl": {
        "x": 3.511901530034099,
        "y": 0.7835198589627366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.30921752025463,
        "y": 0.6419928825622785
      },
      "prevControl": {
        "x": 2.024030998751323,
        "y": 0.6067868911873475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7087033747779774,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.880994671403188,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 4.776426707110611,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0.3149606299212667,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.6659167604049516,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.49542177541007
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}