{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9442820512820527,
        "y": 2.4303076923076925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.357614302810096,
        "y": 2.445905824662337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.304833333333335,
        "y": 3.0000897435897445
      },
      "prevControl": {
        "x": 3.8512820512820527,
        "y": 2.7791538461538465
      },
      "nextControl": {
        "x": 6.618133438533593,
        "y": 3.0283016014039856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.595564102564104,
        "y": 3.0000897435897445
      },
      "prevControl": {
        "x": 7.175009993547533,
        "y": 3.343280773436912
      },
      "nextControl": {
        "x": 8.010982082321592,
        "y": 2.66109002575704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.781589743589745,
        "y": 1.918666666666668
      },
      "prevControl": {
        "x": 7.91726866306213,
        "y": 1.7697426135446395
      },
      "nextControl": {
        "x": 3.074563188305078,
        "y": 2.404777142240577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4559230769230784,
        "y": 2.4303076923076925
      },
      "prevControl": {
        "x": 3.220359772754633,
        "y": 2.514033015413933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8603625846501127,
      "rotationDegrees": 0.025293174286928073
    },
    {
      "waypointRelativePos": 2.9270216962525026,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.2320841551610773,
      "rotationDegrees": 1.3853123575411217
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 3.45,
      "maxWaypointRelativePos": 3.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.34777721969368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.41816977740279
  },
  "useDefaultConstraints": true
}