{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.434830053666187,
        "y": 0.6682289803148977
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.385031494283249,
        "y": 0.8627647502173736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3938282647574205,
        "y": 0.9116100178819817
      },
      "prevControl": {
        "x": 6.549023969043571,
        "y": 0.3678784066990939
      },
      "nextControl": {
        "x": 7.81768828245097,
        "y": 1.1844141353631545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75078711985581,
        "y": 2.2096422182397633
      },
      "prevControl": {
        "x": 7.833831659816713,
        "y": 1.7917219082312883
      },
      "nextControl": {
        "x": 7.699053053565042,
        "y": 2.4699930737254503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3938282647574205,
        "y": 3.5401252236064895
      },
      "prevControl": {
        "x": 7.629027083331891,
        "y": 3.6248690478131715
      },
      "nextControl": {
        "x": 4.0228139329703305,
        "y": 2.3255245395442996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2238998211080467,
        "y": 2.2096422182397633
      },
      "prevControl": {
        "x": 2.9705517413867217,
        "y": 2.1625684308587796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.939947780678849,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1973684210526323,
      "maxWaypointRelativePos": 3.5921052631578956,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.92105263157895,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.39870535499559
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}