{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8816694155092595,
        "y": 2.626997974537037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5424235525335206,
        "y": 2.539972793149883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.842279079861112,
        "y": 2.262072193287037
      },
      "prevControl": {
        "x": 4.14420829407942,
        "y": 3.2066982153447556
      },
      "nextControl": {
        "x": 6.954569912502964,
        "y": 1.643311848660967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.110238353587963,
        "y": 2.889505714699075
      },
      "prevControl": {
        "x": 8.192986660295885,
        "y": 2.083908920046963
      },
      "nextControl": {
        "x": 8.006163965886103,
        "y": 3.9027227395977038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.175252531828704,
        "y": 3.2140810185185185
      },
      "prevControl": {
        "x": 6.518378482423417,
        "y": 3.327072185042964
      },
      "nextControl": {
        "x": 3.1067899723711108,
        "y": 2.2036381667645912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8816694155092595,
        "y": 2.626997974537037
      },
      "prevControl": {
        "x": 3.098184604464582,
        "y": 2.7519826654061226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8603625846501127,
      "rotationDegrees": 0.025293174286928073
    },
    {
      "waypointRelativePos": 1.4849746049661416,
      "rotationDegrees": 29.842758673489378
    },
    {
      "waypointRelativePos": 2.6063417042889396,
      "rotationDegrees": -172.13603068499435
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 3.45,
      "maxWaypointRelativePos": 3.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.3375744178061
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.41816977740279
  },
  "useDefaultConstraints": true
}