{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9326537481804946,
        "y": 3.7254829080191056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.710356744345754,
        "y": 3.5442617872453903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.881892592964997,
        "y": 2.5297007482714697
      },
      "prevControl": {
        "x": 3.09149833573191,
        "y": 3.1089823946549258
      },
      "nextControl": {
        "x": 4.296620547729096,
        "y": 2.2257457407059946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.567616506205495,
        "y": 2.376735436500311
      },
      "prevControl": {
        "x": 5.229786126698649,
        "y": 2.268108555657666
      },
      "nextControl": {
        "x": 7.603382146866398,
        "y": 3.0313209477099132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90991703437728,
        "y": 3.0765835917216555
      },
      "prevControl": {
        "x": 7.318084207900561,
        "y": 3.0408149824391506
      },
      "nextControl": {
        "x": 8.686811632666918,
        "y": 3.1235367820428817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.242209806038677,
        "y": 2.2176065825854754
      },
      "prevControl": {
        "x": 8.662216871190733,
        "y": 2.4178965480811523
      },
      "nextControl": {
        "x": 7.801565445543727,
        "y": 2.0074752512769263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9723281164661675,
        "y": 1.6878509599508424
      },
      "prevControl": {
        "x": 7.475730045814829,
        "y": 1.8349047458980579
      },
      "nextControl": {
        "x": 6.100785415174532,
        "y": 1.4332558812124165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.858476438918273,
        "y": 2.5297007482714697
      },
      "prevControl": {
        "x": 5.667570671784678,
        "y": 2.3373317907967097
      },
      "nextControl": {
        "x": 3.823535322265397,
        "y": 2.775766701495426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.348338319163213,
        "y": 2.708794938402735
      },
      "prevControl": {
        "x": 2.916782667917744,
        "y": 2.3327111303531423
      },
      "nextControl": {
        "x": 1.8846335503737914,
        "y": 3.0155828511318816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6211198455553446,
        "y": 3.7254829080191056
      },
      "prevControl": {
        "x": 2.203671266006597,
        "y": 2.7654030495055317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -8.934840216575704
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 10.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -130.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 170.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.3827917771883285,
      "endWaypointRelativePos": 5.119860742705572,
      "command": null
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot1",
      "waypointRelativePos": 8.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}