{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.486008029513889,
        "y": 2.569063874421297
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.496549904697565,
        "y": 2.5019332215003995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9292665474060815,
        "y": 2.569063874421297
      },
      "prevControl": {
        "x": 8.184283803435983,
        "y": 2.531109239681601
      },
      "nextControl": {
        "x": 7.681990237849421,
        "y": 2.6058664114539383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107076923076924,
        "y": 2.569063874421297
      },
      "prevControl": {
        "x": 5.10943129729645,
        "y": 2.620938865400077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4046628103837472,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8999012415349883,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.11416122939560437,
      "maxWaypointRelativePos": 0.3510688530219781,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6024363233665567,
      "maxWaypointRelativePos": 1.1915836101882604,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.594684385382047,
      "maxWaypointRelativePos": 1.8427464008859318,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait_then_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "wait_then_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 0.7118604052197799,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.088587839042916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.80128844745275
  },
  "useDefaultConstraints": true
}