{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9442820512820527,
        "y": 2.4303076923076925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5945449947652093,
        "y": 2.460421066982593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1094146437872014,
        "y": 2.294070986793155
      },
      "prevControl": {
        "x": 2.7178007378572895,
        "y": 2.18718119666543
      },
      "nextControl": {
        "x": 7.579405700319261,
        "y": 2.3055103451863834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.621395612444196,
        "y": 3.2544112723214287
      },
      "prevControl": {
        "x": 7.938422373506449,
        "y": 2.8911129760892424
      },
      "nextControl": {
        "x": 7.046754484658395,
        "y": 3.9129239542477654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.57393054780506,
        "y": 2.6770753696986604
      },
      "prevControl": {
        "x": 5.803265715676578,
        "y": 2.776601149159776
      },
      "nextControl": {
        "x": 5.292016822652992,
        "y": 2.5547317993821137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4559230769230784,
        "y": 2.4303076923076925
      },
      "prevControl": {
        "x": 3.2068799434988873,
        "y": 2.408455514057905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8603625846501127,
      "rotationDegrees": 0.025293174286928073
    },
    {
      "waypointRelativePos": 1.615260922330098,
      "rotationDegrees": 63.5302449430599
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.3116757454128441,
      "maxWaypointRelativePos": 0.7214019495412843,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 2.8002436926605507,
      "maxWaypointRelativePos": 3.2468104931192663,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait_then_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "wait_then_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.34777721969368
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.41816977740279
  },
  "useDefaultConstraints": true
}