{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.265303571428571,
        "y": 2.3242241653188547
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.013776769003643,
        "y": 2.2706081897097725
      },
      "isLocked": false,
      "linkedName": "iuiuiu"
    },
    {
      "anchor": {
        "x": 8.156422182468695,
        "y": 3.9133094812164577
      },
      "prevControl": {
        "x": 9.703474877131358,
        "y": 3.009033834266365
      },
      "nextControl": {
        "x": 7.7969751469973545,
        "y": 4.12341169794542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.265303571428571,
        "y": 2.3242241653188547
      },
      "prevControl": {
        "x": 6.061144293716483,
        "y": 2.8472065669553857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2584856396866841,
      "rotationDegrees": 160.0
    },
    {
      "waypointRelativePos": 1.7493472584856455,
      "rotationDegrees": 100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.05263157894736842,
      "maxWaypointRelativePos": 0.2624055631868133,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 1.7105263157894737,
      "maxWaypointRelativePos": 1.9210526315789476,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 1.3881578947368405,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.85498897138407
  },
  "useDefaultConstraints": true
}