{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.073914590747332,
        "y": 0.5651601423487547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.282050441741408,
        "y": 0.704848275153632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3938282647574205,
        "y": 0.9116100178819817
      },
      "prevControl": {
        "x": 6.550990102586906,
        "y": 0.42367901422716764
      },
      "nextControl": {
        "x": 7.890645441535516,
        "y": 1.1992245500408196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75078711985581,
        "y": 2.2096422182397633
      },
      "prevControl": {
        "x": 7.798358532280632,
        "y": 1.9642100265453821
      },
      "nextControl": {
        "x": 7.703215707430987,
        "y": 2.455074409934144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3938282647574205,
        "y": 3.217882882882883
      },
      "prevControl": {
        "x": 7.634370375137987,
        "y": 3.2859967077179504
      },
      "nextControl": {
        "x": 4.8270581257414005,
        "y": 2.4910557532621587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2238998211080467,
        "y": 2.2096422182397633
      },
      "prevControl": {
        "x": 2.8994472015403585,
        "y": 2.0983758306155487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.939947780678849,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.4798737174427779,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2265193370165774,
      "maxWaypointRelativePos": 3.5674822415153917,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 0.5682715074980311,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.92105263157895,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.39870535499559
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.40885972880548
  },
  "useDefaultConstraints": true
}