{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4559230769230784,
        "y": 2.6477280858676204
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.775807356194977,
        "y": 2.710450134248941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393828264758497,
        "y": 2.1771914132379244
      },
      "prevControl": {
        "x": 3.9378175313059036,
        "y": 2.014937388193202
      },
      "nextControl": {
        "x": 8.005262631861347,
        "y": 2.205897252069044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 3.4427728085867613
      },
      "prevControl": {
        "x": 8.350337547434261,
        "y": 3.2856269576556594
      },
      "nextControl": {
        "x": 7.166672629695886,
        "y": 3.5725760286225396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.511681574239714,
        "y": 2.6477280858676204
      },
      "prevControl": {
        "x": 6.364035334708915,
        "y": 3.331500642008987
      },
      "nextControl": {
        "x": 4.802006919228804,
        "y": 2.078415113495175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4559230769230784,
        "y": 2.6477280858676204
      },
      "prevControl": {
        "x": 3.2284277911777073,
        "y": 2.7513904945007983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7937336814621404,
      "rotationDegrees": 0.025293174286928073
    },
    {
      "waypointRelativePos": 2.851174934725854,
      "rotationDegrees": 179.28840055680345
    }
  ],
  "constraintZones": [
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7214019495412843,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump2",
      "minWaypointRelativePos": 2.736842105263159,
      "maxWaypointRelativePos": 3.38157894736842,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait_then_intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "wait_then_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.94010022378354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.41816977740279
  },
  "useDefaultConstraints": true
}