{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3607719609582962,
        "y": 7.38695652173913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.610042450760923,
        "y": 7.40604114679593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9876642857142857,
        "y": 7.38695652173913
      },
      "prevControl": {
        "x": 3.456221475582083,
        "y": 7.373157118587911
      },
      "nextControl": {
        "x": 4.970696716733326,
        "y": 7.412481866268638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1453197488307465,
        "y": 7.3790983026675905
      },
      "prevControl": {
        "x": 5.496380836411872,
        "y": 7.476261668141793
      },
      "nextControl": {
        "x": 7.193343199273756,
        "y": 7.222181397867775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.823814516129032,
        "y": 6.741370967741935
      },
      "prevControl": {
        "x": 7.585927240461402,
        "y": 7.282333629103815
      },
      "nextControl": {
        "x": 7.924450860925362,
        "y": 6.5125209598633385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.901854480922804,
        "y": 5.310594498669032
      },
      "prevControl": {
        "x": 7.561783496007099,
        "y": 5.4876486246672584
      },
      "nextControl": {
        "x": 6.392928988646981,
        "y": 5.174053512936494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9342324755989346,
        "y": 5.71299023957409
      },
      "prevControl": {
        "x": 3.645547930404385,
        "y": 5.695219918698388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7743538767395632,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.391158365976498,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.854006586169052,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.7296222664015914,
      "rotationDegrees": -43.904021682331674
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.1226415094339615,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy_and_start_intake",
      "waypointRelativePos": 1.7645662967289721,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deploy_and_start_intake"
        }
      }
    },
    {
      "name": "start_shooter_nothing_else",
      "waypointRelativePos": 4.203280154789719,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "start_shooter_nothing_else"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.099506257618096
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}