{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9624933451641522,
        "y": 0.9566725820763076
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5982786157941433,
        "y": 1.3671162377994666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.071047027506655,
        "y": 2.091428571428571
      },
      "prevControl": {
        "x": 2.8022837548996504,
        "y": 1.6929175120457711
      },
      "nextControl": {
        "x": 3.304436557231588,
        "y": 2.437488908606921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.868690476190476,
        "y": 2.2862202380952383
      },
      "prevControl": {
        "x": 4.971107138971959,
        "y": 2.6757375353787465
      },
      "nextControl": {
        "x": 6.721769446909198,
        "y": 1.916016156462585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.328393966282165,
        "y": 1.1739662821650392
      },
      "prevControl": {
        "x": 6.684560780834073,
        "y": 0.7635226264418803
      },
      "nextControl": {
        "x": 7.856368911879702,
        "y": 1.51055030998347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.08695652173913,
        "y": 2.6628305235137533
      },
      "prevControl": {
        "x": 7.738837622005325,
        "y": 2.606495119787045
      },
      "nextControl": {
        "x": 6.65331526402569,
        "y": 2.7003056939334336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6344010647737353,
        "y": 2.526015971606033
      },
      "prevControl": {
        "x": 4.632210157104658,
        "y": 2.3760821138669184
      },
      "nextControl": {
        "x": 2.6365919724428126,
        "y": 2.675949829345148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3285803016858915,
        "y": 3.6044365572315877
      },
      "prevControl": {
        "x": 2.789370008873114,
        "y": 3.5239574090505763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.9880715705765417,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.004716981132076,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8962264150943406,
      "maxWaypointRelativePos": 2.7948113207547203,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.124999999999998,
      "maxWaypointRelativePos": 4.521226415094338,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 1.0117924528301887,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "intake",
      "waypointRelativePos": 2.992924528301887,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.60750224624888
  },
  "reversed": false,
  "folder": "1+n RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.83552510648852
  },
  "useDefaultConstraints": true
}